<html>
    <head>
        <meta name="viewport" content="width=device-width,initial scale=1">
        <title>User Registration Form</title>
        <!-- <link rel="stylesheet" href=""> -->

    <style>
        html{
    height:100%;
  }
  
  body{
    min-height:100vh;
  background-color:beige;
    max-width:100vw;
  }
  
  .container{
  /**height:300px;
   background-color:lightcoral;
    border-radius:10px;**/
    display:flex;
    justify-content:center;
    align-items:center;
    margin-top:40px;
  }
  
  .child{
    background-color:white;
    height:380px;
    border-radius:15px;
    width:325px;
    margin-bottom:80px;
    
    
  }
  
  button .child{
  display:flex;
    justify-content:flex-end;
  }
  
  h1{
  font-weight:bold;
    text-align:center;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  }
  
  label{
  font-weight:bold;
    padding:15px;
    text-align:left;
    margin-left:25px;
    
  }
  
  
  
  
  
  input{
  box-sizing:border-box;
    height:30px;
    margin:15px 10px 15px 10px;
    display:inline-block;
    width:250px;
    margin-left:35px;
  }
  
  ::placeholder{
  color:#c1c1c1;
  transition:0.5s
  }
  
  button{
    width:130px;
    height:30px;
    background-color:green;
    text-align:center;
    color:white;
  margin: 10px 0 0 95px;
    border-radius:5px;
  }
  
  a{
  text-decoration:none;
    color:white;
  }
  
    </style>
    </head>
    <body>
        <div class="container">
            <h1>User Registration</h1>
            <form action="{{url_for('register')}}" method="POST">
                {% if msg is defined and msg %}
                <div class="alert alert-warning">{{ msg }}</div>
                {% endif %}
                <div class="form-group">
                    <label for="name"> Name </label>
                    <input type="text" class="form-control"
                    id="name" name="name" placeholder="Enter name" name="name">
                </div>

                <div class="form-group">
                    <label for="email"> Email </label>
                    <input type="email" class="form-control"
                    id="email" name="email" placeholder="Enter email" name="email">
                </div>

                <div class="form group">
                    <label for="password"> Password </label>
                    <input type="password" class="form-control"
                    id="password" name="password" placeholder="Enter password" name="password">
                </div>
                <button type="submit" class="btn btn-primary">Register</button>
                <p class="button">Already have an account?
                   <a class="bottom" href="{{ url_for('login') }}">Login Here</a>
                </p>
            </form>
        </div>

    </body>
</html>